<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8 />
<title>Singularity Quick Download</title>
<style>
body{
  padding: 0px;
  margin: 0px;
  background-color: #1b1b1b;
}

a{
  display: block;
  width: 224px;
  height: 44px;
  padding-left: 64px;
  padding-top: 56px;
  padding-bottom: 12px;
  padding-right: 96px;
  margin: 0px;
  border: 0px;
  font-family: sans-serif;
  font-size: 16px;
  color: white;
  line-height: 48px;
  text-decoration: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_unknown.png);
}


#windows{
  display: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_windows.png);
}

#windows64{
  display: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_windows.png);
}

#windows_chrome{
  display: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_windows.png);
}

#mac{
  display: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_mac.png);
}

#linux{
  display: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_linux.png);
}

#linux64{
  display: none;
  background-image: url(http://www.singularityviewer.org/home/sg_download_linux64.png);
}

span{
  text-align: center;
  vertical-align: middle;
  line-height: 16px;
}


</style>
</head>
<body>
  <a id="windows" 
href="http://alpha.singularityviewer.org/"><span>
Singularity 1.8.7(Alpha)<br/>
Latest Builds
for Windows
  </span></a>
  <a id="windows64" 
href="http://alpha.singularityviewer.org/"><span>
Singularity 1.8.7(Alpha)<br/>
Latest Builds
for Windows
  </span></a>
  <!--a id="windows_chrome" 
href="http://www.singularityviewer.org/downloads/#windows" target="_top"><span-->
  <a id="windows_chrome"
href="http://alpha.singularityviewer.org/"><span>
Singularity 1.8.7(Alpha)<br/>
Latest Builds
for Windows
  </span></a>
  <a id="mac" 
href="https://bitbucket.org/SingularityViewer/singularityviewer/downloads/Singularity_1_8_6_6156.dmg"><span>
Singularity 1.8.6(6156)<br/>
4 Sep 2014 
for OS X
  </span></a>
  <a id="linux64"
href="http://alpha.singularityviewer.org/"><span>
Singularity 1.8.7(Alpha)<br/>
Latest Builds
for Linux64
  </span></a>
  <a id="linux" 
href="https://bitbucket.org/SingularityViewer/singularityviewer/downloads/Singularity-i686-1.8.6.6157.tar.bz2"><span>
Singularity 1.8.6(6157)<br/>
27 Feb 2015 
for Linux
  </span></a>
  <a id="unknown" href="http://www.singularityviewer.org/downloads"><span>
Unable to detect your system. <br/> Please visit Download section.</span></a>

<script type="text/javascript">
var p = navigator.platform;
var ua = navigator.userAgent.toLowerCase();
var is_64 = ua.indexOf("x86_64") != -1 || ua.indexOf("x86-64") != -1 || ua.indexOf("win64") != -1 ||
  ua.indexOf("x64;") != -1 || ua.indexOf("amd64") != -1 || ua.indexOf("wow64") != -1 || ua.indexOf("x64_64") != -1;
if ((p.indexOf("Win32")!= -1) || (p.indexOf("Win64")!= -1)) {
  if (ua.indexOf('chrome')!= -1) {
    document.getElementById("windows_chrome").style.display = "block";
  } else {
    if (is_64) {
      document.getElementById("windows64").style.display = "block";
    }
    else {
      document.getElementById("windows").style.display = "block";
    }
  }
  document.getElementById("unknown").style.display = "none";
} 
else if (p.indexOf("Linux")!= -1) {
  if (is_64) {
    document.getElementById("linux64").style.display = "block";
  }
  else {
    document.getElementById("linux").style.display = "block";
  }
  document.getElementById("unknown").style.display = "none";
}
else if (p.indexOf("MacIntel")!= -1) {
  document.getElementById("mac").style.display = "block";
  document.getElementById("unknown").style.diplay = "none";
}

</script>

</body>
</html>



